const tweets = new Set();

const triggerCsvDownload = (csvAsString) => {
    const byteOrderMark = "\ufeff";

    const blob = new Blob([byteOrderMark, csvAsString], {
        type: "text/plain;charset=utf-8;",
    });

    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "tweet.txt";
    link.style.display = "none";
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
};

const t = setInterval(() => {
    window.scrollTo(0, window.pageYOffset + 1000);
    setTimeout(() => {
        document.querySelectorAll('[data-testid="tweetText"]').forEach(n => tweets.add(n.innerText));
        console.log(`Got ${tweets.size} tweets`);
        if (tweets.size >= 100) {
            clearInterval(t);
            const ts = Array.from(tweets).map(t => t.replace(/\n/g, '').replace(/,/g, ''));
            const csv = ts.join("\n");
            triggerCsvDownload(csv)

        }
    }, 500);
}, 1000);


jScript#2935